<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_location_details_layout">


        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/car_icon"
            android:layout_gravity="top" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@drawable/car_icon"
            android:id="@+id/imageView3"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp" />

        <TextView
            android:text="0:27:47"
            android:gravity="center"
            android:textSize="25dp"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView15"
            android:layout_weight="1"
            />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/arrow_up_icon"
        android:id="@+id/imageView2"
/>

    </LinearLayout>

</LinearLayout>-->
